HOST=0.0.0.0
PORT=1337
APP_KEYS=Enter Here
API_TOKEN_SALT=Enter Here
ADMIN_JWT_SECRET=Enter Here
TRANSFER_TOKEN_SALT=Enter Here
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Enter Here
STRIPE_SECRET_KEY=Enter Here
