HOST=0.0.0.0
PORT=1337
APP_KEYS=PZ4nG9Q6X1K8tw1gyw5PIQ==,81a5fNXlPs7yFmkx0d/3eg==,mdyy+vCXmDln0/vtsjA34w==,h4z5Colb4Hy4J4V5+ELKHQ==
API_TOKEN_SALT=A5h3L8K11EYdk7lhRRYM7w=
ADMIN_JWT_SECRET=ZhHabG5laOOaOo8I8YKTcg==
JWT_SECRET=rUoNJP3lHt2xV5xxrYromw==
